<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="icon" type="image/png" href="/assets/icon.png">
  <link rel="stylesheet" href="/2nd page/styles.css">
  <script src="https://kit.fontawesome.com/b87f4958ef.js" crossorigin="anonymous"></script>
  <script src="/2nd page/index.js" defer></script>
</head>
<body>
  <header class="navbar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png" alt="" class="logo">
  </header>
  <div class="text">
    <div>Thank You, 
      <div data-name=""></div>
    </div>
    <br>
    <div>Please expect an email to 
      <div data-email=""></div>
      from our team within 3 working days
    </div>
  </div>
</body>
<footer class="footer">
  <div class="content">
    <h3>
      © 2022 NIKE
    </h3>
    <br>
    <ul class="socials">
      <li><a href="https://www.instagram.com/angelys.studio/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://www.behance.net/angelydy" target="_blank"><i class="fa fa-behance"></i></a></li>
      <li><a href="https://www.github.com/angelydy" target="_blank"><i class="fa fa-github"></i></a></li>
   </ul>
   <br><br>
  </div>
</footer>
</html>